CREATE TABLE IF NOT EXISTS EpHotelsByCityTb (
  request TEXT NOT NULL,
  response TEXT NOT NULL,
  created_timestamp INTEGER NOT NULL,
  update_timestamp INTEGER NOT NULL,
  PRIMARY KEY (request)
);

insert:
INSERT INTO EpHotelsByCityTb(
  request,
  response,
  created_timestamp,
  update_timestamp
)
VALUES ?;

update:
UPDATE EpHotelsByCityTb
SET response=?, update_timestamp=? WHERE request=?;

selectAll:
SELECT *
FROM EpHotelsByCityTb;

selectLast:
SELECT *
FROM EpHotelsByCityTb
WHERE request LIKE :request
ORDER BY update_timestamp
DESC LIMIT 1;

prune:
DELETE FROM EpHotelsByCityTb WHERE created_timestamp<=?;

delete:
DELETE FROM EpHotelsByCityTb WHERE request=?;

deleteAll:
DELETE FROM EpHotelsByCityTb;
