CREATE TABLE IF NOT EXISTS AccessTokenTb (
  access_token TEXT NOT NULL,
  application_name TEXT NOT NULL,
  client_id TEXT NOT NULL,
  expires_in INTEGER,
  scope TEXT NOT NULL,
  state TEXT NOT NULL,
  token_type TEXT NOT NULL,
  type TEXT NOT NULL,
  username TEXT NOT NULL,
  authorization TEXT NOT NULL,
  created_timestamp INTEGER NOT NULL,
  PRIMARY KEY (access_token)
);

-- CREATE INDEX hockeyPlayer_full_name ON hockeyPlayer(full_name);

-- INSERT INTO AccessTokenTb (access_token, full_name)
-- VALUES (15, 'Ryan Getzlaf');

insert:
INSERT INTO AccessTokenTb(
  access_token,
  application_name,
  client_id,
  expires_in,
  scope,
  state,
  token_type,
  type,
  username,
  authorization,
  created_timestamp
)
VALUES ?;

selectAll:
SELECT *
FROM AccessTokenTb;

selectLast:
SELECT *
FROM AccessTokenTb
ORDER BY created_timestamp
DESC LIMIT 1;
